@import "reset.css";

:root {
  --background-color: #f5f7fd;
  --section-color: #ffffff;
  --drag-section-color: #e6ebfa;
  --drag-indicator-circle-color: #c3c7d8;
  --drop-zone-border-color: #8ba1ea;
  --card-background-color: #fbfbfb;
  --card-foreground-color: #4e5872;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: var(--font-montserrat), Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
}

.sectionsTemplate {
  max-width: 80rem;
  height: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sectionsTemplateContent {
  display: flex;
  flex-direction: row;
  flex: 1;
  overflow: hidden;
}

.sections {
  flex: 1;
  width: 100%;
  overflow-y: scroll;
  padding: 0rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.products {
  width: 14rem;
  overflow-y: scroll;
  padding: 0rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.products .productCard {
  min-height: 20rem;
}

.productCard {
  width: 100%;
  height: 100%;
  max-height: 20rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  background-color: var(--card-background-color);
  color: var(--card-foreground-color);
  border-radius: 0.5rem;
  cursor: grab;
  overflow: hidden;
  position: relative;
}

.productCardRemove {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background-color: var(--section-color);
  border: 1px solid var(--drag-indicator-circle-color);
  color: var(--card-foreground-color);
  padding: 0.5rem;
  border-radius: 100%;
  cursor: pointer;
}

.productCardRemove:hover {
  background-color: var(--drag-section-color);
}

.productCard img {
  pointer-events: none;
}

.productCard.dragging {
  position: absolute;
  pointer-events: none;
  cursor: grabbing;
  opacity: 0.6;
}

.productCardImageContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.productCardImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.productCardLabel {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: bold;
  font-size: 0.8rem;
}

.sectionRowWrapper {
  height: calc(24rem / 100 * var(--zoom));
  border-radius: 2rem;
  background-color: var(--section-color);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.sectionRow {
  width: 100%;
  height: 100%;
  padding: 1rem 3.5rem 2rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.sectionRow.left {
  justify-content: flex-start;
}
.sectionRow.center {
  justify-content: center;
}
.sectionRow.right {
  justify-content: flex-end;
}

.sectionRow .productCard,
.productPlaceholder {
  width: calc(100% / 3);
  max-height: unset;
}

.sectionRowSelectedAlignment {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.5rem;
  text-align: right;
  padding-right: 3.5rem;
  font-weight: 500;
  font-size: 0.8rem;
}

.productPlaceholder {
  height: 100%;
  border: 2px dashed var(--drop-zone-border-color);
  background-color: var(--drag-section-color);
  border-radius: 2rem;
  pointer-events: none;
}

.sectionRowPosition {
  width: 2.5rem;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem 0rem;
  padding-left: 0.5rem;
}

.sectionRowOptions {
  width: 2.5rem;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-right: 0.5rem;
}

.sectionRowOptionsAlignments {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--drop-zone-border-color);
  border-radius: 0.5rem;
  overflow: hidden;
}

.sectionRowOptionsAlignments button,
.sectionRowButton {
  background-color: white;
  color: var(--card-foreground-color);
  border: unset;
  cursor: pointer;
  padding: 0.5rem;
}

.sectionRowOptionsAlignments button:not(:last-child) {
  border-bottom: 1px solid var(--drop-zone-border-color);
}

.sectionRowOptionsAlignments button:hover,
.sectionRowButton:hover:not(:disabled) {
  background-color: var(--drag-section-color);
}

.sectionRowOptionsAlignments button.selected {
  background-color: var(--drag-section-color);
}

.sectionRowButton {
  border: 1px solid var(--drop-zone-border-color);
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
}

.sectionRowButton:disabled {
  opacity: 0.5;
  cursor: default;
}

.sectionRowButton.up {
  margin-bottom: auto;
}

.sectionRowButton.dowm {
  margin-top: auto;
}

.options {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1rem;
}

.optionsZoom {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.optionsZoom label {
  min-width: 3rem;
  text-align: right;
  color: var(--card-foreground-color);
  font-weight: 600;
}

input[type="range"] {
  flex: 1;
  appearance: none;
  width: 100%;
  background: var(--drag-indicator-circle-color);
  border-radius: 0.25rem;
}

input[type="range"]::-webkit-slider-runnable-track {
  background: linear-gradient(
    to right,
    var(--card-foreground-color) 0%,
    var(--card-foreground-color) var(--value, 0%),
    #ddd var(--value, 0%),
    #ddd 100%
  );
  height: 0.375rem;
  border-radius: 0.25rem;
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 1rem;
  height: 1rem;
  background: var(--card-foreground-color);
  border-radius: 50%;
  cursor: pointer;
  margin-top: -0.3125rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

::-webkit-scrollbar {
  width: 0.25rem;
  height: 0.25rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--card-foreground-color);
  border-radius: 0.5rem;
}

.modalWrapper {
  position: fixed;
  inset: 0;
  background-color: #00000080;
  z-index: 1;
}

.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.modalContent {
  border-radius: 0.5rem;
  background: white;
  max-width: 100%;
  width: 30rem;
  max-height: calc(100% - 3rem);
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.addProductModal {
  color: var(--card-foreground-color);
}

.addProductModalTitle {
  font-weight: 600;
}

.addProductModalForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.addProductModalForm label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-weight: 500;
}

.addProductModalForm input[type="text"],
.addProductModalForm input[type="number"] {
  border: 1px solid var(--drag-indicator-circle-color);
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.addProductModalFormCTA {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: flex-end;
}

.addProductModalFormCTA button {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
